* {
  margin: 0;
  box-sizing: border-box;
}
.card {
  background: linear-gradient(213deg, rgb(255, 0, 0), rgb(77, 77, 102));
  display: flex;
  width: 100%;
  max-width: 500px;
  flex-direction: column;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
  margin-bottom: 20px;
  gap: 30px;
}
.card img {
  width: 50%;
  border-radius: 25px;
  transition: 50ms;
}

.card-1 {
  border-radius: 25px;
  background: linear-gradient(250deg, rgb(38, 0, 255), rgb(204, 0, 255));
}

.card-1 img {
  width: 50%;
}

h1 {
  text-align: center;

  color: rgb(255, 255, 255);
}
p {
  text-align: center;
  color: white;
}
body {
  background-color: gray;
}
.img:active {
  width: 100%;
}
header {
  background-color: blueviolet;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
}
.logo {
  height: 100%;
}
nav {
  display: flex;
  gap: 20px;
  align-items: flex-end;
}
a {
  text-decoration: none;
  color: red;
  font-size: 20px;
}
a:hover {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  color: aqua;
  transition: 1s;
}
main {
  display: flex;
  margin-top: 20px;
  gap: 50px;
}
